const byteDanceExperience = {
  name: "北京字节跳动科技有限公司",
  job: "前端开发工程师",
  time: "2020.06 - 2023.07",
  projectExperience: [
    {
      name: "ByteCycle 平台 (DevOps 平台)",
      description:
        "ByteCycle是一个集成了字节内部研发工具的一站式研发管理平台，覆盖了需求分析、研发流程、发布流程和线上监控等全流程。在此项目中，我主要负责的工作包括：",
      detail: `
- **微前端架构和模块化**：引领并实施平台的架构升级，将其成功改造为Module Federation微前端架构，实现单模块单独发布的能力，有效降低模块间的发版依赖，提升系统的模块化和解耦性。
- **性能优化和代码质量控制**：主导平台页面性能优化工作，确保FP, FCP, LCP等关键指标低于1秒。通过流水线管理和存量代码优化，以及实施规范防止代码劣化，提高了代码质量和用户体验。
- **国际化工作**：设计并实施一套包括静态和动态资源的国际化方案，开发一键式改造插件，显著提升平台的全球适应性。
`,
    },
    {
      name: "Argos 数据监控平台 (APM 平台)",
      description:
        "Argos是一个基于指标监控、日志、报警、链路追踪的一站式可观测和诊断平台，具有丰富的可视化能力，可以实时观察应用的健康状况。在此项目中，我主要负责的工作包括：",
      detail: `
- **需求评审与任务管理**：负责Argos核心模块的需求评审，技术方案调研，以及任务拆分和估期，确保项目的顺利进行和按时完成。
- **核心模块构建与规范制定**：负责构建Argos平台的核心模块，统一前端项目的开发规范和联调规范，并推动实现。
- **性能优化与架构升级**：主导Argos平台的性能优化，负责项目架构升级为微前端Module Federation，并优化Webpack分包策略，提升平台的性能和可维护性。
- **容灾方案制定与实施**：负责Argos平台的容灾方案制定和实施，并成功推动了横向团队的配合和实施，增强了平台的稳定性和可靠性。
`,
    },
    {
      name: "自定义看板平台 (Dashboard 平台)",
      description:
        "自定义看板平台是一个集数据查询、数据分析、数据可视化、事件报警功能于一体的监控云平台，支持精致、灵活的仪表板创建、探索和共享所有数据。在此项目中，我主要负责的工作包括：",
      detail: `
- **技术选型与平台构建**：从零开始构建看板平台，负责技术选型，项目技术栈包括 React, uplot, arco-design, jotai, react-grid-layout。
- **业务支持与应用监控**：支持各个业务团队对监控数据源的需求，如抖音电商双十一活动、抖音2022年春节活动，提供了可靠稳定的实时应用监控。
- **性能优化**：负责平台性能优化，在单页面展示上千图表的场景下，网站性能 FCP, FP 指标低于 1s，TTI 低于 1.5s。
- **图表SDK开发**：整理业务图表诉求，开发 Metrics 图表 SDK，实现横向平台低门槛消费 metrics 数据的诉求，大幅降低团队内可视化成本。
`,
    },
  ],
};

const yoiucaiExperience = {
  name: "广州友财信息科技有限公司",
  job: "全栈开发工程师",
  time: "2016.06 - 2020.04",
  projectExperience: [
    {
      name: "中山大学收费管理平台",
      description:
        "为各大高校财务工作中的收费业务，提供一套完整、可靠的解决方案，平台前端技术栈包括 Vue, Vuex, Vue Router, Element UI。在此项目中，我主要负责的工作包括：",
      detail: `
- **系统构建**：从零构建三个系统，包括后台管理系统、PC端的收费门户以及移动端的收费门户。
- **技术选型与架构设计**：负责平台的前端技术选型，前端项目架构设计，以及制定项目部署方案。
- **组件库开发**：负责前端公共组件的设计与开发，为公司提供一套通用前端组件库。
- **环境构建与管理系统**：负责构建该平台的开发环境与生产环境，以及 CI系统、API文档管理系统、项目管理系统。
    `,
    },
  ],
};
const intergrationExperience = [byteDanceExperience, yoiucaiExperience];

export default intergrationExperience;
